<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeniorJack</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <link rel="stylesheet" href="frontend/homepage/style.css">
    <script src="backend/homepage/script.js"></script>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <img src="" alt="logo" class="logo">
                <h1 class="title">Ahdar</h1>
                <li>Rules</li>
                <li>Login</li>
                <li>Register</li>
            </ul>
        </nav>

        <div class="main">
            <div class="title">
                <h1>Ahdar</h1>
                <h3>With a great chat app comes great friends</h3>
                <button type="button" id="open">Register</button>
            </div>
        </div>

        <!-- <h1>Talk with strangers</h1>
                <h1>No E-Mail needed</h1>
                <h1>No limitations</h1>
                <h1>No </h1> -->
                <section>
                    <div class="slider">
                        <div class="box float"></div>
                        <div class="box float"></div>
                        <div class="box float"></div>
                        <div class="box float"></div>
                        <div class="box float"></div>
                        <div class="box float"></div>
                        <div class="box float"></div>
                        <div class="box float"></div>
                        <div class="box float"></div>
                    </div>
                </section>
                
    </div>
</body>
</html>